<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Coords" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords" binary="false" corner="BOTTOM_RIGHT">    
    <position height="361" width="445" x="22" y="60"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="Coords.coords_converter" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords/coords_converter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="198" x="255" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="3" language="java" name="File_format" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="460" x="1288" y="51"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="File_format.Json_101" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format/Json_101.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="Geom" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom" binary="false" corner="BOTTOM_RIGHT">    
    <position height="379" width="574" x="667" y="59"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="Geom.Geom_element" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom/Geom_element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="Geom.Point3D" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Geom/Point3D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="274" x="947" y="119"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="GIS" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="711" x="-8" y="460"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="9" language="java" name="GIS.GIS_element" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="GIS.GIS_layer" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_layer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="GIS.GIS_project" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/GIS_project.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="138" x="7" y="660"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="GIS.Meta_data" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/Meta_data.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="13" language="java" name="GUI" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="456" x="788" y="534"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="GUI.Example01" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/Example01.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GUI.JFrmaeGraphics" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/JFrmaeGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1137" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="GUI.SimpleJButton" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GUI/SimpleJButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="Threads" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="478" x="1315" y="733"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="Threads.MyThread" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/MyThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="104" x="1338" y="775"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Threads.Sorting_Threads" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/Sorting_Threads.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="143" x="1599" y="810"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Threads.Sorting_Worker" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/Sorting_Worker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="135" x="1348" y="968"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Threads.TestThreads" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Threads/TestThreads.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="114" x="1604" y="1020"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="File_format.Csv2Kml" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format/Csv2Kml.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="File_format.WriteFileKML" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/File_format/WriteFileKML.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1563" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="GIS.MyMeta_data" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/MyMeta_data.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="248" width="207" x="198" y="978"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="GIS.MyGisLayer" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/MyGisLayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="200" width="170" x="446" y="1027"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="GIS.MyGIS_element" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/MyGIS_element.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="420" y="677"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Coords.MyCoords" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Coords/MyCoords.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="38" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="Algorithm" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Algorithm" binary="false" corner="BOTTOM_RIGHT">    
    <position height="344" width="438" x="796" y="926"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="Algorithm.MultiCSV" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/Algorithm/MultiCSV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="GIS.MyGIS_project" project="OOP_EX2-EX4-master" 
    file="/OOP_EX2-EX4-master/OOP_EX2-EX4-master/OOP_EX2-Ex4/src/GIS/MyGIS_project.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="209" x="-3" y="770"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="33" name="pData"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="39">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="43">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="46" name="p">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="50" name="m">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <realization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="59" name="project"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="62">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="69" name="layer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="73" name="mData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="76" name="project"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>